[[local|localrc]]
HOST_IP=172.20.3.92
GIT_BASE=https://github.com
RECLONE="no"

enable_plugin kuryr-kubernetes https://github.com/openstack/kuryr-kubernetes

OFFLINE="no"
LOGFILE=devstack.log
LOG_COLOR=False
ADMIN_PASSWORD=passwd
DATABASE_PASSWORD=passwd
RABBIT_PASSWORD=passwd
SERVICE_PASSWORD=passwd
SERVICE_TOKEN=passwd
IDENTITY_API_VERSION=3
ENABLED_SERVICES=""

SERVICE_HOST=172.20.3.96
MULTI_HOST=1
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

enable_service docker
enable_service kubelet
enable_service kuryr-kubernetes
