[[local|localrc]]
HOST_IP=172.20.3.95
GIT_BASE=https://github.com
enable_plugin kuryr-kubernetes https://github.com/openstack/kuryr-kubernetes

LOGFILE=devstack.log
LOG_COLOR=False

# Credentials
ADMIN_PASSWORD=passwd
DATABASE_PASSWORD=passwd
RABBIT_PASSWORD=passwd
SERVICE_PASSWORD=passwd
SERVICE_TOKEN=passwd
# Enable Keystone v3
IDENTITY_API_VERSION=3

# In pro of speed and being lightweight, we will be explicit in regards to
# which services we enable
ENABLED_SERVICES=""

# Neutron services
enable_service horizon
enable_service neutron
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-svc

KURYR_K8S_LBAAS_USE_OCTAVIA=True

# Octavia LBaaSv2
LIBS_FROM_GIT+=python-octaviaclient
enable_plugin octavia https://github.com/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_plugin barbican https://github.com/openstack/barbican

### Nova
enable_service n-api
enable_service n-api-meta
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service placement-api
enable_service placement-client
### Glance
enable_service g-api
enable_service g-reg
### Neutron-lbaas
#### In case Octavia is older than Pike, neutron-lbaas is needed
enable_plugin neutron-lbaas \
    git://github.com/openstack/neutron-lbaas
enable_service q-lbaasv2

# Keystone
enable_service key

# dependencies
enable_service mysql
enable_service rabbit

enable_plugin devstack-plugin-container https://github.com/openstack/devstack-plugin-container

# Etcd
# ====
enable_service etcd3

# Kubernetes
# ==========
enable_service kubernetes-api
enable_service kubernetes-controller-manager
enable_service kubernetes-scheduler

# Kubelet
# =======
enable_service kubelet

# Kuryr watcher
# =============
enable_service kuryr-kubernetes

# Increase Octavia amphorae timeout so that the first LB amphora has time to
# build and boot
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

[[post-config|$OCTAVIA_CONF_DIR/octavia.conf]]
[controller_worker]
amp_active_retries=9999
